# Makefile for Simple Persistent Tests
# All tests use the SAME melvin_brain.m file

CC = gcc
CFLAGS = -std=c11 -Wall -lm

BRAIN = melvin_brain.m

all: test_simple test_1 test_2 test_3

test_simple: test_simple.c melvin_simple.c
	$(CC) $(CFLAGS) -o test_simple test_simple.c melvin_simple.c -lm

test_1: test_1_simple_persistent.c melvin_simple.c
	$(CC) $(CFLAGS) -o test_1 test_1_simple_persistent.c melvin_simple.c -lm

test_2: test_2_multihop_persistent.c melvin_simple.c
	$(CC) $(CFLAGS) -o test_2 test_2_multihop_persistent.c melvin_simple.c -lm

test_3: test_3_meta_persistent.c melvin_simple.c
	$(CC) $(CFLAGS) -o test_3 test_3_meta_persistent.c melvin_simple.c -lm

run-all: test_1 test_2 test_3
	@echo "=========================================="
	@echo "Running Persistent Learning Tests"
	@echo "All tests use: $(BRAIN)"
	@echo "=========================================="
	@echo ""
	@echo "TEST 1: Simple Association"
	@echo "----------------------------------------"
	./test_1
	@echo ""
	@echo "TEST 2: Multi-Hop (uses Test 1's learning)"
	@echo "----------------------------------------"
	./test_2
	@echo ""
	@echo "TEST 3: Meta-Learning (uses Tests 1 & 2's learning)"
	@echo "----------------------------------------"
	./test_3
	@echo ""
	@echo "Final brain state saved in $(BRAIN)"

clean:
	rm -f test_simple test_1 test_2 test_3
	# Note: Does NOT delete $(BRAIN) - that's the persistent graph!

clean-all: clean
	rm -f $(BRAIN)

.PHONY: all clean clean-all run-all test_1 test_2 test_3

