# Makefile for Melvin Physics Runtime

CC = clang
CFLAGS = -Wall -Wextra -O2 -g -std=c11
LDFLAGS = -lm

# Source files
FILE_SRC = melvin_file.c
RUNTIME_SRC = melvin_runtime.c
RUNNER_SRC = melvin_runner.c

# Object files
FILE_OBJ = $(FILE_SRC:.c=.o)
RUNTIME_OBJ = $(RUNTIME_SRC:.c=.o)
RUNNER_OBJ = $(RUNNER_SRC:.c=.o)

# Executable
TARGET = melvin_runner

# Default target
all: $(TARGET)

# Link executable
$(TARGET): $(FILE_OBJ) $(RUNTIME_OBJ) $(RUNNER_OBJ)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Compile object files
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Clean
clean:
	rm -f $(FILE_OBJ) $(RUNTIME_OBJ) $(RUNNER_OBJ) $(TARGET)
	rm -f melvin.m

# Run (create new brain if needed)
run: $(TARGET)
	./$(TARGET) -c -d

# Debug run
debug: $(TARGET)
	./$(TARGET) -d

# Test emergence
test-emergence: test_emergence
	./test_emergence -t 5000 -r 500

# Build test program
test_emergence: test_emergence.c melvin_file.c melvin_runtime.c
	$(CC) $(CFLAGS) -I. -o $@ $^ $(LDFLAGS)

# Build live visualization test
test_emergence_live: test_emergence_live.c melvin_file.c melvin_runtime.c
	$(CC) $(CFLAGS) -I. -o $@ $^ $(LDFLAGS)

# Run live test
run-live: test_emergence_live
	./test_emergence_live -t 10000

.PHONY: all clean run debug test-emergence run-live

